
索引名称：enterprise_chain_gxgy

备注：高新企业信息

"id":               自增ID
"companyName":      企业名称
"techType":         类型
"certificateNo":    证书编号 
"address":          企业地址
"area":             地区
"year":             年份
"businessScope":    经营范围
"mainID":           
"companyGUID"：

创建 索引 语句：
{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 1
    },
    "mappings": {
        "_doc": {
            "properties": {
                "id": {
                    "type": "text"
                },
                "companyName": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    },
                    "analyzer": "ik_max_word"
                },
                "techType": {
                    "type": "keyword"
                },
                "certificateNo": {
                    "type": "keyword"
                },
                "address": {
                    "type": "integer"
                },
                "area": {
                    "type": "keyword"
                },
                "year": {
                    "type": "integer"
                },
                "businessScope": {
                    "type": "keyword"
                },
                "mainID": {
                    "type": "keyword"
                },
                "companyGUID": {
                    "type": "keyword"
                }      
            }
        }
    }
}


索引名称：enterprise_chain_license

备注：ICP、EDI、IDC、影视审批、网络文化经营 许可证

"id":                   自增ID
"companyName":          企业名称
"licence":              证照类型
"licence_no":           证书编号 
"service_category":     业务种类
"end_date":             到期时间
"industry_type":        行业类型



创建 索引 语句：
{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 1
    },
    "mappings": {
        "_doc": {
            "properties": {
                "id": {
                    "type": "text"
                },
                "companyName": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    },
                    "analyzer": "ik_max_word"
                },
                "licence": {
                    "type": "keyword"
                },
                "licence_no": {
                    "type": "keyword"
                },
                "service_category": {
                    "type": "keyword"
                },
                "start_date": {
                    "type": "keyword"
                },
                "end_date": {
                    "type": "keyword"
                },
                "industry_type": {
                    "type": "keyword"
                }     
            }
        }
    }
}