
ES  外网Ip：    43.247.184.94
    端口号：    9200
    用户名：    admines
    密  码：    adminGSB.


索引名称：enterprise_chain_gxgy

备注：高新企业信息

"id":               自增ID
"companyName":      企业名称
"techType":         类型
"certificateNo":    证书编号 
"address":          企业地址
"area":             地区
"year":             年份
"businessScope":    经营范围
"mainID":           
"companyGUID"：

创建 索引 语句：
{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 1
    },
    "mappings": {
        "_doc": {
            "properties": {
                "id": {
                    "type": "text"
                },
                "companyName": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    },
                    "analyzer": "ik_max_word"
                },
                "techType": {
                    "type": "keyword"
                },
                "certificateNo": {
                    "type": "keyword"
                },
                "address": {
                    "type": "integer"
                },
                "area": {
                    "type": "keyword"
                },
                "year": {
                    "type": "integer"
                },
                "businessScope": {
                    "type": "keyword"
                },
                "mainID": {
                    "type": "keyword"
                },
                "companyGUID": {
                    "type": "keyword"
                }      
            }
        }
    }
}


索引名称：enterprise_chain_license

备注：ICP、EDI、IDC、影视审批、网络文化经营     许可证

"id":                   自增ID
"companyName":          企业名称
"licence":              证照类型
"licence_no":           证书编号 
"service_category":     业务种类
"start_date":           开始时间
"end_date":             到期时间
"industry_type":        行业类型



创建 索引 语句：
{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 1
    },
    "mappings": {
        "_doc": {
            "properties": {
                "id": {
                    "type": "text"
                },
                "companyName": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    },
                    "analyzer": "ik_max_word"
                },
                "licence": {
                    "type": "keyword"
                },
                "licence_no": {
                    "type": "keyword"
                },
                "service_category": {
                    "type": "keyword"
                },
                "start_date": {
                    "type": "keyword"
                },
                "end_date": {
                    "type": "keyword"
                },
                "industry_type": {
                    "type": "keyword"
                }     
            }
        }
    }
}

索引名称：enterprise_chain_game

备注：游戏出版及运营

"id":                       自增ID
"game_name":                游戏名称
"declaration_category":     申报类别
"publishing_unit":          出版单位 
"operation_unit":           运营单位
"symbol":                   文号
"publishing_number":        出版物号
"publish_time":             出版时间
"publishing_record":        游戏出版证照
"operation_record":         游戏运营证照
"industry_type":            行业类型


创建 索引 语句：
{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 1
    },
    "mappings": {
        "_doc": {
            "properties": {
                "id": {
                    "type": "text"
                },
                "game_name": {
                    "type": "keyword"
                },
                "declaration_category": {
                    "type": "keyword"
                },
                "publishing_unit": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    },
                    "analyzer": "ik_max_word"
                },
                "operation_unit": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    },
                    "analyzer": "ik_max_word"
                },
                "symbol": {
                    "type": "keyword"
                },
                "publishing_number": {
                    "type": "keyword"
                },
                "publish_time": {
                    "type": "keyword"
                },
                "publishing_record": {
                    "type": "keyword"
                },
                "operation_record": {
                    "type": "keyword"
                },
                "industry_type": {
                    "type": "keyword"
                }     
            }
        }
    }
}

索引名称：enterprise_chain_sc

备注：食品生产许可获证企业(SC)

"id":                   ID
"companyName":          生产者名称
"scc_icn":              社会信用代码(身份证号码)
"legal_person":         法定代表人(负责人)
"residence":            住所
"prod_address":         生产地址
"food_category":        食品类别
"licence_no":           许可证编号
"manage_agency":        日常监督管理机构
"manage_person":        日常监督管理人员
"issuing_authority":    发证机关
"signer":               签发人
"pub_time":             发证日期
"end_date":             有效期至
"license_details":      许可明细
"note":                 注


创建 索引 语句：
{
    "settings": {
        "number_of_shards": 1,
        "number_of_replicas": 1
    },
    "mappings": {
        "_doc": {
            "properties": {
                "id": {
                    "type": "integer"
                },
                "companyName": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    },
                    "analyzer": "ik_max_word"
                }
                "scc_icn": {
                    "type": "keyword"
                },
                "legal_person": {
                    "type": "keyword"
                },
                "residence": {
                    "type": "keyword"
                },
                "prod_address": {
                    "type": "keyword"
                },
                "food_category": {
                    "type": "keyword"
                },
                "licence_no": {
                    "type": "keyword"
                },
                "manage_agency": {
                    "type": "keyword"
                },
                "manage_person": {
                    "type": "keyword"
                },
                "issuing_authority": {
                    "type": "keyword"
                },
                "signer": {
                    "type": "keyword"
                },
                "pub_time": {
                    "type": "date",
                    "format": "yyyy-MM-dd"
                },
                "end_date": {
                    "type": "date",
                    "format": "yyyy-MM-dd"
                }, 
                "license_details": {
                    "type": "keyword"
                },  
                "note": {
                    "type": "keyword"
                }   
            }
        }
    }
}